{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\Espressif\\v5.4\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32c3-bridge.cfg"
    ],
    "idf.toolsPathWin": "C:\\Espressif\\tools",
    "idf.portWin": "COM4",
    "idf.flashType": "UART",
    "idf.pythonInstallPath": "C:\\Espressif\\tools\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c3"
    },
    "idf.port": "/dev/tty.usbmodem112401"
}
